<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body style="text-align:center;">
<img src="iphone6.png" style="  position: absolute; top: 50px; left: 20px;"/>
<iframe src="index.html"
        style="  position: absolute; top: 270px; left: 225px; width: 255px; height: 255px; border: none;"></iframe>
</body>
</html>